
{"name": "ratelimit-tester",
"version": "1.0.0",
"description": "Script to test rate limiting by sending multiple requests with a configurable rate.",
"main": "script.js",
"type": "module", 
"scripts": {
  "test": "node script.js"
},
"author": "admin",
"license": "ISC",
"dependencies": {
  "node-fetch": "^3.0.0"
}
}